# Graduation-project

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryApp.java
core/category-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/practicum/interfaces/: CategoryRepository.java  CategoryService.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java
core/category-service/src/main/java/ru/yandex/category/: CategoryServiceApplication.java
core/category-service/src/main/java/ru/yandex/practicum/: CategoryApp.java  CategoryServiceApplication.java
core/category-service/src/main/resources/: application.yaml
core/common/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApp.java
core/event-service/src/main/java/ru/yandex/event/: EventServiceApplication.java
core/event-service/src/main/java/ru/yandex/practicum/: EventApp.java  EventServiceApplication.java
core/event-service/src/main/resources/: application.yaml
core/ewm/: pom.xml
core/ewm/category/: pom.xml
core/ewm/category/src/main/java/ru/practicum/: CategoryApp.java
core/ewm/category/src/main/java/ru/practicum/model/: Category.java
core/ewm/category/src/main/resources/: application.yaml
core/ewm/compilation/: pom.xml
core/ewm/compilation/src/main/java/ru/practicum/: CompilationApp.java
core/ewm/compilation/src/main/resources/: application.yaml
core/ewm/event/: pom.xml
core/ewm/event-service/: pom.xml
core/ewm/event-service/src/main/resources/: application.yaml
core/ewm/event/src/main/java/ru/practicum/: EventApp.java
core/ewm/ewm-dto/: pom.xml
core/ewm/ewm-service/: pom.xml
core/ewm/ewm-service/src/main/java/ru/practicum/: MainApplication.java
core/ewm/ewm-service/src/main/resources/: application.yaml  schema.sql
core/ewm/request/: pom.xml
core/ewm/request/src/main/java/ru/practicum/: RequestApp.java
core/ewm/user/: pom.xml
core/ewm/user/src/main/java/ru/practicum/: UserApp.java
core/ewm/user/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/api/: AdminCategoryApi.java  PublicCategoryApi.java
core/interaction-api/src/main/java/ru/practicum/enums/: EventSort.java  EventState.java  ParticipationStatus.java  StateAction.java
core/interaction-api/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
core/interaction-api/src/main/java/ru/practicum/globalExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java
core/request-service/src/main/java/ru/practicum/interfaces/: RequestService.java
core/request-service/src/main/java/ru/practicum/model/: ParticipationRequest.java
core/request-service/src/main/java/ru/yandex/practicum/: RequestServiceApp.java  RequestServiceApplication.java
core/request-service/src/main/java/ru/yandex/request/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml
core/stats/: pom.xml
core/stats/stats-client/: pom.xml
core/stats/stats-dto/: pom.xml
core/stats/stats-server/: pom.xml
core/stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
core/stats/stats-server/src/main/resources/: application.yml  bootstrap.yml
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/interfaces/: UserService.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/service/: UserServiceImpl.java
core/user-service/src/main/java/ru/yandex/practicum/: UserServiceApp.java  UserServiceApplication.java
core/user-service/src/main/java/ru/yandex/user/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/config/: ConfigServerApp.java
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/ewm-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/stats-server/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/infra/gateway/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/discoveryServer/: DiscoveryServerApp.java
infra/gateway/: pom.xml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/resources/: application.yaml
infra/gateway/src/main/java/gatewayServer/: GatewayApp.java
infra/gateway/src/main/resources/: application.yaml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
(+303 files in other folders)
